C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe.config
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.pdb
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.xml
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.dll
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.pdb
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.xml
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbprojAssemblyReference.cache
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmLogin.resources
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.Resources.resources
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmPrincipal.resources
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSplash.resources
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadUsuarios.resources
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSenhaAtualizar.resources
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.GenerateResource.cache
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CoreCompileInputs.cache
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CopyComplete
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.exe
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.xml
C:\Users\a053463-old\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.pdb
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe.config
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.pdb
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.xml
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.pdb
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.xml
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbprojAssemblyReference.cache
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFilas.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmLogin.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.Resources.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmPrincipal.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSplash.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadUsuarios.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSenhaAtualizar.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.GenerateResource.cache
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CopyComplete
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.exe
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.xml
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.pdb
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.dll
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFinalizacoes.resources
D:\Desenvolvimentos\VB\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadSubFinalizacao.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe.config
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.pdb
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.xml
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.dll
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.pdb
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\bin\Debug\Uteis.xml
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadBancos.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadCentroCusto.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadReceitasDespesas.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadClientes.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFornecedores.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmBackOffice.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFilas.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFinalizacoes.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadSubFinalizacao.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmLogin.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.Resources.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmPrincipal.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSplash.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadProdutos.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadUsuarios.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSenhaAtualizar.resources
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.GenerateResource.cache
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CoreCompileInputs.cache
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CopyComplete
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.exe
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.xml
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.pdb
C:\Users\wesleyel\Documents\SVN\seguranca\J.A.R.V.I.S\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbprojAssemblyReference.cache
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe.config
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.pdb
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.xml
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\Uteis.dll
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\Uteis.pdb
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\Uteis.xml
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadBancos.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadCentroCusto.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadReceitasDespesas.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadClientes.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFornecedores.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmBackOffice.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmDetalhes.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFilas.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFinalizacoes.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadSubFinalizacao.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmLogin.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.Resources.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmPrincipal.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSplash.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadProdutos.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadUsuarios.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSenhaAtualizar.resources
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.GenerateResource.cache
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CoreCompileInputs.cache
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CopyComplete
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.exe
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.xml
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.pdb
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbprojAssemblyReference.cache
C:\Users\wesleyel\Documents\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadContratos.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe.config
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.exe
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.pdb
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\J.A.R.V.I.S.xml
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\Uteis.dll
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\Uteis.pdb
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\bin\Debug\Uteis.xml
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbprojAssemblyReference.cache
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadBancos.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadCentroCusto.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadReceitasDespesas.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadClientes.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadContratos.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFornecedores.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmBackOffice.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmDetalhes.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFilas.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadFinalizacoes.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadSubFinalizacao.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmLogin.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.Resources.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmPrincipal.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSplash.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadProdutos.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmCadUsuarios.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.frmSenhaAtualizar.resources
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.GenerateResource.cache
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CoreCompileInputs.cache
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.vbproj.CopyComplete
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.exe
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.xml
F:\Desenvolvimentos\GitHub\jarvis\J.A.R.V.I.S\obj\Debug\J.A.R.V.I.S.pdb
